{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"files": {
		"includes": ["**"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"root": "."
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"bracketSpacing": true,
		"includes": ["**"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noExcessiveNestedTestSuites": "error",
				"noUselessStringRaw": "error",
				"noUselessStringConcat": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error",
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUndeclaredDependencies": "warn",
				"noUnusedVariables": {
					"level": "warn",
					"fix": "none"
				}
			},
			"suspicious": {
				"useIterableCallbackReturn": "off",
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["info", "warn", "error"]
					}
				},
				"noConstantBinaryExpressions": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlockStatements": "error",
				"noExportsInTest": "error",
				"noExplicitAny": "off",
				"noFocusedTests": "warn",
				"noMisplacedAssertion": "error"
			},
			"style": {
				"noExportedImports": "error",
				"noNonNullAssertion": "off"
			},
			"nursery": {
				"useConsistentEnumValueType": "error",
				"useConsistentMethodSignatures": "error",
				"useErrorCause": "error",
				"noMultiAssign": "error",
				"useAwaitThenable": "off", // Currently too many false positives as of v2.3.14
				"noMultiStr": "error",
				"noProto": "error",
				"useFind": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteProperties": "preserve",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"quoteStyle": "single",
			"bracketSpacing": true
		},
		"linter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": ["**/package.json", "**/*.yml", "**/*.yaml"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2,
				"lineWidth": 200
			}
		}
	]
}
