{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"files": {
		"includes": ["**", "!**/worker-configuration.d.ts"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"root": "."
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"attributePosition": "auto",
		"bracketSpacing": true,
		"includes": ["**"]
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended"
		},
		"rules": {
			"a11y": {
				"useSemanticElements": "off",
				"noNoninteractiveElementToInteractiveRole": "off",
				"noLabelWithoutControl": {
					"level": "error",
					"options": {
						"inputComponents": ["Input", "NumberInput"]
					}
				},
				"useValidAutocomplete": "error"
			},
			"complexity": {
				"noExcessiveNestedTestSuites": "error",
				"noUselessStringRaw": "error",
				"noUselessStringConcat": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error",
				"noBannedTypes": "off"
			},
			"correctness": {
				"noRestrictedElements": "error",
				"noUndeclaredDependencies": "warn",
				"useExhaustiveDependencies": "error",
				"noUnusedVariables": {
					"level": "warn",
					"fix": "none"
				}
			},
			"suspicious": {
				"useIterableCallbackReturn": "off",
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["info", "warn", "error"]
					}
				},
				"noConstantBinaryExpressions": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlockStatements": "error",
				"noExportsInTest": "error",
				"noExplicitAny": "off",
				"noFocusedTests": "warn",
				"noMisplacedAssertion": "error"
			},
			"style": {
				"noExportedImports": "error",
				"noNonNullAssertion": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["cva", "cn"]
					}
				},
				"noLeakedRender": "off", // Currently too many false positives as of v2.3.14
				"useConsistentEnumValueType": "error",
				"useConsistentMethodSignatures": "error",
				"useErrorCause": "error",
				"noMultiAssign": "error",
				"useAwaitThenable": "off", // Currently too many false positives as of v2.3.14
				"noMultiStr": "error",
				"noProto": "error",
				"useFind": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "preserve",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		},
		"linter": {
			"enabled": true
		}
	},
	"html": {
		"formatter": {
			"enabled": true,
			"selfCloseVoidElements": "always",
			"indentScriptAndStyle": false
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/package.json", "**/*.yml", "**/*.yaml"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2,
				"lineWidth": 200
			}
		},
		{
			"includes": ["workers/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off"
					}
				}
			}
		}
	]
}
